<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0099cc">
<TableLayout
    android:id="@+id/Table"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TableRow>

        <TextView
            android:text="IsDone?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Task content       "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Task name       "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
        android:text="   Project name       "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />








    </TableRow>
</TableLayout>


    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/TableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Table"></ListView>
</RelativeLayout>