<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@android:color/black"
         />


    <Button
        android:id="@+id/DoneButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:focusable="false"
        android:paddingBottom="100dp"
        android:paddingTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/sample_02"

        />



    <Button
        android:id="@+id/MapButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:focusable="false"
        android:paddingBottom="100dp"
        android:paddingTop="10dp"
        android:layout_marginRight="80dp"


        android:visibility="visible"
        android:background="@drawable/marker"

        />

</RelativeLayout>